# definir les variables d'environnement
# renommer le fichier en .env
CAMINO_TAG=latest
ENV=dev
HOST=
UI_HOST=
API_HOST=
DOC_HOST=
STORYBOOK_HOST=
API_URL=https://${API_HOST}
UI_URL=https://${UI_HOST}


# environnement node.js
NODE_ENV=development
API_PORT=4000
UI_PORT=3000
STORYBOOK_PORT=2000
DOC_PORT=80
NODE_DEBUG=false

# jwt
JWT_SECRET=votre-phrase-secrete
JWT_SECRET_REFRESH=votre-deuxieme-phrase-secrete

# postgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=camino
PGUSER=postgres
PGPASSWORD=''

# admin user
ADMIN_EMAIL=email@domaine.com

# email
API_MAILJET_EMAIL=email@domaine.com
API_MAILJET_KEY=
API_MAILJET_SECRET=
API_MAILJET_SERVER=in-v3.mailjet.com
API_MAILJET_CONTACTS_LIST_ID=

# API Openfisca
API_OPENFISCA_URL="http://localhost:8000"

# certificat ssh (docker-compose)
LETSENCRYPT_EMAIL=""
