# definir les variables d'environnement
# renommer le fichier en .env
ENV=dev

API_HOST=
DOC_HOST=
STORYBOOK_HOST=
KEYCLOAK_HOST=
OAUTH_HOST=

API_URL=http://${API_HOST}
OAUTH_URL=http://${OAUTH_HOST}

KEYCLOAK_LOGOUT_URL=http://127.0.0.1:8080/realms/Camino/protocol/openid-connect/logout
KEYCLOAK_RESET_PASSWORD_URL=http://127.0.0.1:8080/realms/Camino/protocol/openid-connect/auth


# environnement node.js
NODE_ENV=development
API_PORT=4000
UI_PORT=3000
OAUTH_PORT=4180
KEYCLOAK_PORT=8080
STORYBOOK_PORT=2000
DOC_PORT=80
NODE_DEBUG=false

# jwt
# attention il faut garder les doubles "" pour interpréter correctement les retours à la ligne
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nXXXXX\n-----END PUBLIC KEY-----"
JWT_SECRET_ALGORITHM='RS256'

# keycloak
KEYCLOAK_CLIENT_ID=camino-local
KEYCLOAK_CLIENT_SECRET=secret

KEYCLOAK_API_CLIENT_ID=camino-api
KEYCLOAK_API_CLIENT_SECRET=secret
KEYCLOAK_URL=http://127.0.0.1:8080

# oauth2 --> dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 | tr -d -- '\n' | tr -- '+/' '-_'; echo
OAUTH2_COOKIE_SECRET=secret

# postgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=camino
PGUSER=postgres
PGPASSWORD=''

# admin user
ADMIN_EMAIL=email@domaine.com

# email
API_MAILJET_EMAIL=email@domaine.com
API_MAILJET_REPLY_TO_EMAIL=email@domaine.com
API_MAILJET_KEY=
API_MAILJET_SECRET=
API_MAILJET_SERVER=in-v3.mailjet.com
API_MAILJET_CONTACTS_LIST_ID=
API_MAILJET_EXPLOITANTS_GUYANE_LIST_ID=

# API Openfisca
API_OPENFISCA_URL="http://localhost:8000"

# certificat ssh (docker compose)
LETSENCRYPT_EMAIL=""
APPLICATION_VERSION=version


API_INSEE_URL=something
API_INSEE_KEY=something
API_INSEE_SECRET=something

SENTRY_DSN=something
API_MATOMO_URL=something
API_MATOMO_ID=something

API_ADMINISTRATION_URL="http://something"

OAUTH_URL="http://localhost:4180"