# definir les variables d'environnement
# renommer le fichier en .env
API_URL=
UI_URL=
ENV=dev

# environnement node.js
NODE_ENV=development
API_PORT=4000
UI_PORT=3000
NODE_DEBUG=false

# jwt
JWT_SECRET=votre-phrase-secrete
JWT_SECRET_REFRESH=votre-deuxieme-phrase-secrete

# postgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=camino
PGUSER=postgres
PGPASSWORD=''

# admin user
ADMIN_EMAIL=email@domaine.com
ADMIN_PASSWORD=mon-mot-de-passe-de-8-lettres

# email
API_MAILJET_EMAIL=email@domaine.com
API_MAILJET_KEY=
API_MAILJET_SECRET=
API_MAILJET_SERVER=in-v3.mailjet.com
API_MAILJET_CONTACTS_LIST_ID=

# API de détection d'intersection avec les communes
API_GEO_URL=""

# API Openfisca
API_OPENFISCA_URL=""

# certificat ssh (docker-compose)
LETSENCRYPT_EMAIL=""
