FROM node:20.3-alpine
WORKDIR /

# on profite que
# - l'utilisateur a le même id sur toutes les machines
# - ansible crée les dossiers avec les bons droits
RUN apk add make && \
    adduser -u 1002 -D nonroot && \
    mkdir node_modules && \
    chown nonroot:nonroot node_modules

USER nonroot

COPY --chown=nonroot:nonroot ./package-lock.json /
COPY --chown=nonroot:nonroot ./Makefile /Makefile
COPY --chown=nonroot:nonroot ./package.json /
COPY --chown=nonroot:nonroot ./packages/api/ /packages/api
COPY --chown=nonroot:nonroot ./packages/common/ /packages/common
RUN CI=true make install/prod

ENTRYPOINT ["make", "start/api"]