FROM node:20.15.1-alpine

# on profite que
# - l'utilisateur a le même uid/gid sur toutes les machines
# - ansible crée les dossiers avec les bons droits
RUN apk add make && \
    addgroup -g 1002 nonroot && \
    adduser -u 1002 -D -G nonroot nonroot && \
    mkdir -p project/node_modules && \
    chown -R nonroot:nonroot project

WORKDIR /project
USER nonroot

COPY --chown=nonroot:nonroot ./package-lock.json /project/package-lock.json
COPY --chown=nonroot:nonroot ./Makefile /project/Makefile
COPY --chown=nonroot:nonroot ./package.json /project/package.json
COPY --chown=nonroot:nonroot ./packages/api/ /project/packages/api
COPY --chown=nonroot:nonroot ./packages/common/ /project/packages/common
RUN CI=true make install/prod

ENTRYPOINT ["make", "start/api"]
