// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Automated Storybook Snapshots Common/Domaine All Domaines 1`] = `
<div
  style="height: 100%; width: 100%; background: white;"
>
  <table>
    <tr>
      <th>
        Domaine
      </th>
      <th>
        Rendu
      </th>
    </tr>
    <tr>
      <td>
        c
      </td>
      <td>
        <span
          class="cap-first small bold mono"
        >
          <span
            class="bg-domaine-c color-bg pill py-xs px-s"
          >
            
            c
            
          </span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        f
      </td>
      <td>
        <span
          class="cap-first small bold mono"
        >
          <span
            class="bg-domaine-f color-bg pill py-xs px-s"
          >
            
            f
            
          </span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        g
      </td>
      <td>
        <span
          class="cap-first small bold mono"
        >
          <span
            class="bg-domaine-g color-bg pill py-xs px-s"
          >
            
            g
            
          </span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        h
      </td>
      <td>
        <span
          class="cap-first small bold mono"
        >
          <span
            class="bg-domaine-h color-bg pill py-xs px-s"
          >
            
            h
            
          </span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        i
      </td>
      <td>
        <span
          class="cap-first small bold mono"
        >
          <span
            class="bg-domaine-i color-bg pill py-xs px-s"
          >
            
            i
            
          </span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        m
      </td>
      <td>
        <span
          class="cap-first small bold mono"
        >
          <span
            class="bg-domaine-m color-bg pill py-xs px-s"
          >
            
            m
            
          </span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        r
      </td>
      <td>
        <span
          class="cap-first small bold mono"
        >
          <span
            class="bg-domaine-r color-bg pill py-xs px-s"
          >
            
            r
            
          </span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        s
      </td>
      <td>
        <span
          class="cap-first small bold mono"
        >
          <span
            class="bg-domaine-s color-bg pill py-xs px-s"
          >
            
            s
            
          </span>
        </span>
      </td>
    </tr>
    <tr>
      <td>
        w
      </td>
      <td>
        <span
          class="cap-first small bold mono"
        >
          <span
            class="bg-domaine-w color-bg pill py-xs px-s"
          >
            
            w
            
          </span>
        </span>
      </td>
    </tr>
  </table>
</div>
`;

exports[`Automated Storybook Snapshots Common/Domaine Default 1`] = `
<span
  class="cap-first small bold mono"
>
  <span
    class="bg-domaine-m color-bg pill py-xs px-s"
  >
    
    m
    
  </span>
</span>
`;
