<div class="dsfr">
  <div><a href="/mocked-href" title="Nom du titre" class="fr-link" aria-label="Nom du titre">Nom du titre</a><span> &gt; </span><span class="cap-first"> octroi Super description </span></div>
  <h1>Étapes - Demande</h1>
  <!---->
  <form class="dsfr">
    <div>
      <div class="dsfr">
        <h2 class="cap-first fr-pt-6w">Informations principales</h2>
        <!---->
        <!---->
      </div>
      <div>
        <div class="fr-grid-row">
          <div class="fr-col-12 fr-col-xl-6">
            <div class="fr-input-group" style="margin-bottom: 0px;"><label class="fr-label" for="input_271">Date
                <!---->
                <!---->
              </label><input class="fr-input" name="input_271" id="input_271" type="date">
              <!---->
            </div>
            <div class="fr-mt-2w">
              <div class="fr-input-group"><label class="fr-label fr-mb-1w" for="select-etape-type">Type *</label>
                <div id="select-etape-type_wrapper" class="_typeahead_8eddf1 dsfr">
                  <div class="flex"><input id="select-etape-type" type="text" name="select-etape-type" disabled="" class="_typeahead-input_8eddf1 fr-input" placeholder="" autocomplete="off"></div>
                  <!---->
                </div>
              </div>
              <!---->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div gotodemarche="function(...args){let channel=import_preview_api.addons.getChannel(),id=(0,import_uuid.v4)(),minDepth=5,serializedArgs=args.map(serializeArg),normalizedArgs=args.length>1?serializedArgs:serializedArgs[0],actionDisplayToEmit={id,count:0,data:{name,args:normalizedArgs},options:{...actionOptions,maxDepth:minDepth+(actionOptions.depth||3),allowFunction:actionOptions.allowFunction||!1}};channel.emit(EVENT_ID,actionDisplayToEmit)}">
      <div>
        <div class="dsfr">
          <h2 class="cap-first fr-pt-6w">Propriétés</h2>
          <!---->
          <!---->
        </div>
        <div>
          <div class="fr-grid-row">
            <div class="fr-col-12 fr-col-xl-6">
              <!---->
              <!---->
              <!---->
              <div class="fr-input-group"><label class="fr-label" for="filters_autocomplete_titulaires">
                  <h6>Titulaires</h6>
                </label>
                <div class="mb-s">
                  <div id="filters_autocomplete_titulaires_wrapper" class="_typeahead_8eddf1 dsfr">
                    <div style="display: flex; max-height: unset; flex-wrap: wrap; gap: 8px; outline-offset: 2px; outline-width: 2px; outline-color: rgb(10, 118, 246);" class="fr-input _fake-input_8eddf1"><button class="fr-tag fr-tag--sm fr-tag--dismiss" title="10 A">10 A</button><input id="filters_autocomplete_titulaires" type="text" name="filters_autocomplete_titulaires" class="_typeahead-input_8eddf1" style="outline: none;" placeholder="titulaires" autocomplete="off"></div>
                    <!---->
                  </div>
                  <!---->
                </div>
              </div>
              <!---->
              <div>
                <h6>Substances</h6>
                <div class="mb-s">
                  <div style="display: flex; flex-direction: column;">
                    <div>
                      <div style="display: flex;" class="fr-mt-2w">
                        <div id="typeahead_670_wrapper" class="_typeahead_8eddf1 dsfr">
                          <div class="flex"><input id="typeahead_670" type="text" name="typeahead_670" class="_typeahead-input_8eddf1 fr-input" placeholder="" autocomplete="off"></div>
                          <!---->
                        </div>
                        <!---->
                        <!----><button class="fr-btn fr-btn--secondary fr-btn--md fr-icon-delete-bin-line fr-ml-2w" title="Supprimer la substance argent" aria-label="Supprimer la substance argent" type="button">
                          <!---->
                        </button>
                      </div>
                    </div><button class="fr-btn fr-btn--primary fr-btn--md fr-icon-add-line fr-mt-2w" title="Ajouter une substance" aria-label="Ajouter une substance" type="button" style="align-self: end;">
                      <!---->
                    </button>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="dsfr">
          <h2 class="cap-first fr-pt-6w">Propriétés spécifiques</h2>
          <!---->
          <div class="fr-alert fr-alert--info fr-alert--sm">
            <p>Ce bloc permet de savoir si la prospection est mécanisée ou non et s’il y a des franchissements de cours d’eau (si oui, combien ?)</p>
          </div>
        </div>
        <div>
          <div class="fr-grid-row">
            <div class="fr-col-12 fr-col-xl-6">
              <div>
                <h3>Caractéristiques ARM</h3>
                <div class="mb-s">
                  <div>
                    <fieldset class="fr-fieldset" id="mecanise" aria-labelledby="mecanise-legend">
                      <legend class="fr-fieldset__legend--regular fr-fieldset__legend" id="mecanise-legend">Prospection mécanisée *
                        <!---->
                      </legend>
                      <div class="fr-fieldset__element">
                        <div class="fr-radio-group"><input type="radio" id="mecanise-0" name="mecanise"><label class="fr-label" for="mecanise-0">Oui
                            <!---->
                          </label></div>
                      </div>
                      <div class="fr-fieldset__element">
                        <div class="fr-radio-group"><input type="radio" id="mecanise-1" name="mecanise"><label class="fr-label" for="mecanise-1">Non
                            <!---->
                          </label></div>
                      </div>
                    </fieldset>
                  </div>
                  <!---->
                </div>
                <div class="mb-s">
                  <div>
                    <div class="fr-input-group" style="margin-bottom: 0px;"><label class="fr-label" for="input_74">Franchissements de cours d'eau
                        <!----><span class="fr-hint-text">Nombre de franchissements de cours d'eau</span>
                      </label><input class="fr-input" name="input_74" id="input_74" type="number" min="0">
                      <!---->
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="dsfr">
          <h2 class="cap-first fr-pt-6w">Périmètre</h2>
          <!---->
          <!---->
        </div>
        <div>
          <div>
            <div class="mb-s">
              <div><button class="fr-btn fr-btn--primary fr-btn--md" title="Importer un périmètre" aria-label="Importer un périmètre" type="button">Importer un périmètre</button><button class="fr-btn fr-btn--secondary fr-btn--md fr-ml-2w" title="Éditer les points" aria-label="Éditer les points" type="button">Éditer les points</button>
                <!---->
                <!---->
                <div class="fr-mt-2w">
                  <div class="dsfr">
                    <div class="fr-tabs">
                      <ul class="fr-tabs__list" role="tablist" aria-label="Affichage des titres en vue carte ou tableau">
                        <li role="presentation"><button id="tabpanel-carte-878" class="fr-tabs__tab fr-icon-earth-fill fr-tabs__tab--icon-left" tabindex="-1" role="tab" aria-label="Carte" aria-selected="false" aria-controls="tabpanel-carte-878-panel">Carte</button></li>
                        <li role="presentation"><button id="tabpanel-points-878" class="fr-tabs__tab fr-icon-list-unordered fr-tabs__tab--icon-left" tabindex="0" role="tab" aria-label="Tableau" aria-selected="true" aria-controls="tabpanel-points-878-panel">Tableau</button></li>
                      </ul>
                      <div id="tabpanel-carte-878-panel" class="fr-tabs__panel" role="tabpanel" aria-labelledby="tabpanel-carte-878" tabindex="0">
                        <!---->
                      </div>
                      <div id="tabpanel-points-878-panel" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="tabpanel-points-878" tabindex="0">
                        <div style="display: flex; flex-direction: column;">
                          <div id="typeahead_967_wrapper" class="_typeahead_8eddf1 dsfr">
                            <div class="flex"><input id="typeahead_967" type="text" name="typeahead_967" disabled="" class="_typeahead-input_8eddf1 fr-input" placeholder="" autocomplete="off"></div>
                            <!---->
                          </div>
                          <div style="display: flex; flex-direction: column;">
                            <div style="overflow-x: auto;" class="fr-mb-1w">
                              <div class="fr-table">
                                <table style="display: table;">
                                  <caption></caption>
                                  <thead>
                                    <tr>
                                      <th scope="col" class="nowrap">
                                        <div class="fr-text--md">Nom du point</div>
                                      </th>
                                      <th scope="col" class="nowrap">
                                        <div class="fr-text--md">Description</div>
                                      </th>
                                      <th scope="col" class="nowrap">
                                        <div class="fr-text--md">Longitude</div>
                                      </th>
                                      <th scope="col" class="nowrap">
                                        <div class="fr-text--md">Latitude</div>
                                      </th>
                                      <th scope="col" class="nowrap">
                                        <div class="fr-text--md">Longitude (E)</div>
                                      </th>
                                      <th scope="col" class="nowrap">
                                        <div class="fr-text--md">Latitude (N)</div>
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class=""><span class="">A</span></td>
                                      <td class=""><span class="">Polygone 1</span></td>
                                      <td class=""><span class="">-52.54</span></td>
                                      <td class=""><span class="">4.22269896902571</span></td>
                                      <td class=""><span class="">-52°32,4'</span></td>
                                      <td class=""><span class="">4°13,362'</span></td>
                                    </tr>
                                    <tr>
                                      <td class=""><span class="">B</span></td>
                                      <td class=""><span class="">Polygone 1</span></td>
                                      <td class=""><span class="">-52.55</span></td>
                                      <td class=""><span class="">4.22438936251509</span></td>
                                      <td class=""><span class="">-52°33'</span></td>
                                      <td class=""><span class="">4°13,463'</span></td>
                                    </tr>
                                    <tr>
                                      <td class=""><span class="">C</span></td>
                                      <td class=""><span class="">Polygone 1</span></td>
                                      <td class=""><span class="">-52.55</span></td>
                                      <td class=""><span class="">4.24113309117193</span></td>
                                      <td class=""><span class="">-52°33'</span></td>
                                      <td class=""><span class="">4°14,468'</span></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div><a class="fr-btn fr-btn--secondary fr-btn--icon-right fr-icon-download-line" title="Télécharge les points au format csv" href="data:text/csv;charset=utf-8,nom;description;longitude;latitude;x_deg;y_deg%0AA;Polygone%201;-52.54;4.22269896902571;-52%C2%B032,4';4%C2%B013,362'%0AB;Polygone%201;-52.55;4.22438936251509;-52%C2%B033';4%C2%B013,463'%0AC;Polygone%201;-52.55;4.24113309117193;-52%C2%B033';4%C2%B014,468'" download="points-titre-slug.csv" style="align-self: end;">.csv</a>
                          </div>
                          <!---->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
              <!---->
            </div>
            <!---->
            <!---->
            <!---->
          </div>
        </div>
      </div>
      <div>
        <div class="dsfr">
          <h2 class="cap-first fr-pt-6w">Liste des documents</h2>
          <!---->
          <!---->
        </div>
        <div>
          <div class="fr-table fr-mb-0">
            <table style="display: table;">
              <caption>Documents obligatoires</caption>
              <thead>
                <tr>
                  <th scope="col">Nom</th>
                  <th scope="col">Description</th>
                  <th scope="col">Visibilité</th>
                  <th scope="col" style="display: flex; justify-content: end;">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Documents cartographiques</td>
                  <td style="white-space: pre-line;">
                    <!---->
                  </td>
                  <td>Public</td>
                  <td>
                    <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Documents cartographiques" aria-label="Modifier le document de Documents cartographiques" type="button">
                        <!---->
                      </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Documents cartographiques" aria-label="Supprimer le document de Documents cartographiques" type="button">
                        <!---->
                      </button></div>
                  </td>
                </tr>
                <tr>
                  <td>Décision cas par cas</td>
                  <td style="white-space: pre-line;">
                    <!---->
                  </td>
                  <td>Public</td>
                  <td>
                    <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Décision cas par cas" aria-label="Modifier le document de Décision cas par cas" type="button">
                        <!---->
                      </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Décision cas par cas" aria-label="Supprimer le document de Décision cas par cas" type="button">
                        <!---->
                      </button></div>
                  </td>
                </tr>
                <tr>
                  <td>Dossier "Loi sur l'eau"</td>
                  <td style="white-space: pre-line;">
                    <!---->
                  </td>
                  <td>Public</td>
                  <td>
                    <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Dossier &quot;Loi sur l'eau&quot;" aria-label="Modifier le document de Dossier &quot;Loi sur l'eau&quot;" type="button">
                        <!---->
                      </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Dossier &quot;Loi sur l'eau&quot;" aria-label="Supprimer le document de Dossier &quot;Loi sur l'eau&quot;" type="button">
                        <!---->
                      </button></div>
                  </td>
                </tr>
                <tr>
                  <td>Dossier de demande</td>
                  <td style="white-space: pre-line;">
                    <!---->
                  </td>
                  <td>Public</td>
                  <td>
                    <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Dossier de demande" aria-label="Modifier le document de Dossier de demande" type="button">
                        <!---->
                      </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Dossier de demande" aria-label="Supprimer le document de Dossier de demande" type="button">
                        <!---->
                      </button></div>
                  </td>
                </tr>
                <tr>
                  <td>Formulaire de demande</td>
                  <td style="white-space: pre-line;">
                    <!---->
                  </td>
                  <td>Public</td>
                  <td>
                    <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Formulaire de demande" aria-label="Modifier le document de Formulaire de demande" type="button">
                        <!---->
                      </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Formulaire de demande" aria-label="Supprimer le document de Formulaire de demande" type="button">
                        <!---->
                      </button></div>
                  </td>
                </tr>
                <tr>
                  <td>Justificatif de paiement</td>
                  <td style="white-space: pre-line;">
                    <!---->
                  </td>
                  <td>Public</td>
                  <td>
                    <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Justificatif de paiement" aria-label="Modifier le document de Justificatif de paiement" type="button">
                        <!---->
                      </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Justificatif de paiement" aria-label="Supprimer le document de Justificatif de paiement" type="button">
                        <!---->
                      </button></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="display: flex; flex-direction: column;" class="fr-mt-3w">
            <div class="fr-table fr-mb-0">
              <table style="display: table;">
                <caption>Documents complémentaires</caption>
                <thead>
                  <tr>
                    <th scope="col">Nom</th>
                    <th scope="col">Description</th>
                    <th scope="col">Visibilité</th>
                    <th scope="col" style="display: flex; justify-content: end;">Action</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div><button class="fr-btn fr-btn--secondary fr-btn--md fr-icon-add-line fr-btn--icon-right fr-mt-1w" title="Ajouter un document complémentaire" aria-label="Ajouter un document complémentaire" type="button" style="align-self: end;">Ajouter</button>
          </div>
          <!---->
          <!---->
          <!---->
        </div>
      </div>
      <div>
        <div class="dsfr">
          <h2 class="cap-first fr-pt-6w">Documents d’entreprise</h2>
          <!---->
          <div class="fr-alert fr-alert--info fr-alert--sm">
            <p>Les documents d’entreprise sont des documents propres à l'entreprise, et pourront être réutilisés pour la création d'un autre dossier et mis à jour si nécessaire. Ces documents d’entreprise sont consultables dans la fiche entreprise de votre société. Cette section permet de protéger et de centraliser les informations d'ordre privé relatives à la société et à son personnel.</p>
          </div>
        </div>
        <div>
          <div>
            <div class="fr-table fr-mb-0">
              <table style="display: table;">
                <caption>10 A</caption>
                <thead>
                  <tr>
                    <th scope="col">Nom</th>
                    <th scope="col"></th>
                    <th scope="col" style="display: flex; justify-content: end;">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div style="display: flex; flex-direction: column; align-items: start;"><a class="fr-link" title="Télécharger le document Attestation fiscale - nouvelle fenêtre" href="/apiUrl/download/entrepriseDocuments/2023-06-03-atf-ueoau" target="_blank">Attestation fiscale</a>
                        <!---->
                      </div>
                    </td>
                    <td>
                      <div class="fr-select-group">
                        <!----><select class="fr-select" id="select_128" aria-label="Choix du document pour [object Object]" name="select_128">
                          <option disabled="" value="2023-06-03-atf-ueoau">Attestation fiscale : Attestation sur l'honneur (03-06-2023)</option>
                          <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                          <option disabled="" hidden="" value="">Selectionnez une option</option>
                        </select>
                      </div>
                    </td>
                    <td style="text-align: right;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document d’entreprise Attestation fiscale" aria-label="Supprimer le document d’entreprise Attestation fiscale" type="button">
                        <!---->
                      </button></td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; flex-direction: column; align-items: start;"><a class="fr-link" title="Télécharger le document Curriculum vitae - nouvelle fenêtre" href="/apiUrl/download/entrepriseDocuments/2023-06-23-cur-ueoau" target="_blank">Curriculum vitae</a>
                        <!---->
                      </div>
                    </td>
                    <td>
                      <div class="fr-select-group">
                        <!----><select class="fr-select" id="select_772" aria-label="Choix du document pour [object Object]" name="select_772">
                          <option disabled="" value="2023-06-23-cur-ueoau">Curriculum vitae : Jon. Doe (23-06-2023)</option>
                          <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                          <option disabled="" hidden="" value="">Selectionnez une option</option>
                        </select>
                      </div>
                    </td>
                    <td style="text-align: right;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document d’entreprise Curriculum vitae" aria-label="Supprimer le document d’entreprise Curriculum vitae" type="button">
                        <!---->
                      </button></td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; flex-direction: column; align-items: start;"><a class="fr-link" title="Télécharger le document Identification de matériel - nouvelle fenêtre" href="/apiUrl/download/entrepriseDocuments/2023-06-23-idm-ueoaue" target="_blank">Identification de matériel</a>
                        <!---->
                      </div>
                    </td>
                    <td>
                      <div class="fr-select-group">
                        <!----><select class="fr-select" id="select_453" aria-label="Choix du document pour [object Object]" name="select_453">
                          <option disabled="" value="2023-06-23-idm-ueoaue">Identification de matériel : Facture pelle (23-06-2023)</option>
                          <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                          <option disabled="" hidden="" value="">Selectionnez une option</option>
                        </select>
                      </div>
                    </td>
                    <td style="text-align: right;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document d’entreprise Identification de matériel" aria-label="Supprimer le document d’entreprise Identification de matériel" type="button">
                        <!---->
                      </button></td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; flex-direction: column; align-items: start;"><a class="fr-link" title="Télécharger le document Justificatif d’identité - nouvelle fenêtre" href="/apiUrl/download/entrepriseDocuments/2023-06-23-jid-eaoueo" target="_blank">Justificatif d’identité</a>
                        <!---->
                      </div>
                    </td>
                    <td>
                      <div class="fr-select-group">
                        <!----><select class="fr-select" id="select_556" aria-label="Choix du document pour [object Object]" name="select_556">
                          <option disabled="" value="2023-06-23-jid-eaoueo">Justificatif d’identité : Jon. Doe (23-06-2023)</option>
                          <option value="2023-06-23-jid-ueoau">Justificatif d’identité : Arm. Strong (23-06-2023)</option>
                          <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                          <option disabled="" hidden="" value="">Selectionnez une option</option>
                        </select>
                      </div>
                    </td>
                    <td style="text-align: right;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document d’entreprise Justificatif d’identité" aria-label="Supprimer le document d’entreprise Justificatif d’identité" type="button">
                        <!---->
                      </button></td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; flex-direction: column; align-items: start;"><a class="fr-link" title="Télécharger le document Justificatif des capacités techniques - nouvelle fenêtre" href="/apiUrl/download/entrepriseDocuments/2023-06-23-jct-ueoau" target="_blank">Justificatif des capacités techniques</a>
                        <!---->
                      </div>
                    </td>
                    <td>
                      <div class="fr-select-group">
                        <!----><select class="fr-select" id="select_487" aria-label="Choix du document pour [object Object]" name="select_487">
                          <option disabled="" value="2023-06-23-jct-ueoau">Justificatif des capacités techniques : (23-06-2023)</option>
                          <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                          <option disabled="" hidden="" value="">Selectionnez une option</option>
                        </select>
                      </div>
                    </td>
                    <td style="text-align: right;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document d’entreprise Justificatif des capacités techniques" aria-label="Supprimer le document d’entreprise Justificatif des capacités techniques" type="button">
                        <!---->
                      </button></td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; flex-direction: column; align-items: start;"><a class="fr-link" title="Télécharger le document Kbis - nouvelle fenêtre" href="/apiUrl/download/entrepriseDocuments/2023-06-08-kbi-ueoau" target="_blank">Kbis</a>
                        <!---->
                      </div>
                    </td>
                    <td>
                      <div class="fr-select-group">
                        <!----><select class="fr-select" id="select_796" aria-label="Choix du document pour [object Object]" name="select_796">
                          <option disabled="" value="2023-06-08-kbi-ueoau">Kbis : (08-06-2023)</option>
                          <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                          <option disabled="" hidden="" value="">Selectionnez une option</option>
                        </select>
                      </div>
                    </td>
                    <td style="text-align: right;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document d’entreprise Kbis" aria-label="Supprimer le document d’entreprise Kbis" type="button">
                        <!---->
                      </button></td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; flex-direction: column; align-items: start;"><a class="fr-link" title="Télécharger le document Justificatif des capacités financières - nouvelle fenêtre" href="/apiUrl/download/entrepriseDocuments/2023-06-23-jcf-uueoau" target="_blank">Justificatif des capacités financières</a>
                        <!---->
                      </div>
                    </td>
                    <td>
                      <div class="fr-select-group">
                        <!----><select class="fr-select" id="select_216" aria-label="Choix du document pour [object Object]" name="select_216">
                          <option disabled="" value="2023-06-23-jcf-uueoau">Justificatif des capacités financières : (23-06-2023)</option>
                          <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                          <option disabled="" hidden="" value="">Selectionnez une option</option>
                        </select>
                      </div>
                    </td>
                    <td style="text-align: right;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document d’entreprise Justificatif des capacités financières" aria-label="Supprimer le document d’entreprise Justificatif des capacités financières" type="button">
                        <!---->
                      </button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fr-select-group">
                        <!----><select class="fr-select" id="select_482" aria-label="Ajouter un nouveau type de document" name="select_482">
                          <option value="atf">Attestation fiscale</option>
                          <option value="sir">Avis de situation au répertoire Sirene</option>
                          <option value="cur">Curriculum vitae</option>
                          <option value="idm">Identification de matériel</option>
                          <option value="jid">Justificatif d’identité</option>
                          <option value="jct">Justificatif des capacités techniques</option>
                          <option value="kbi">Kbis</option>
                          <option value="jcf">Justificatif des capacités financières</option>
                          <option disabled="" hidden="" value="">Selectionnez une option</option>
                        </select>
                      </div>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!---->
        </div>
      </div>
      <div class="fr-input-group fr-mt-2w"><label class="fr-label" for="textarea_25">Notes
          <!---->
          <!---->
        </label><textarea class="fr-input" name="textarea_25" id="textarea_25"></textarea></div>
    </div>
    <div class="fr-mt-2w fr-pt-2w fr-pb-2w" style="position: sticky; bottom: 0px; z-index: 100000; background: white;">
      <div style="display: flex; flex-direction: column;">
        <div class="fr-alert fr-alert--warning fr-alert--sm">
          <p><a class="fr-link" title="Le titre Titre Tutu au statut « valide - modification en instance » est superposé à ce titre" href="/titres/slug-tutu" target="_blank">Le titre Titre Tutu au statut « valide - modification en instance » est superposé à ce titre</a></p>
        </div>
        <!---->
        <div style="display: flex; justify-content: end; align-items: center;" class="fr-mt-2w">
          <!----><button class="fr-btn fr-btn--secondary fr-btn--md fr-ml-2w" title="Enregistrer l'étape" aria-label="Enregistrer l'étape" type="button">Enregistrer l'étape</button><button class="fr-btn fr-btn--primary fr-btn--md fr-ml-2w" title="Enregistrer puis déposer l'étape" aria-label="Enregistrer puis déposer l'étape" type="submit">Enregistrer puis déposer l'étape</button>
        </div>
      </div>
    </div>
    <!---->
  </form>
</div>