server {
        listen 443 ssl;
        server_name  cd.{{ base_host }};
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/docs.{{ base_host }}/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/docs.{{ base_host }}/key.pem;
        ssl_dhparam /etc/nginx/certs/dhparam.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/certs/docs.{{ base_host }}/chain.pem;
        set $sts_header "";

        location / {
            resolver 8.8.8.8;
            proxy_pass http://{{ base_host }}:3030$request_uri;
        }
}
