server {
        listen 443 ssl;
        server_name  storybook.{{ base_host }};
        return 301 https://docs.{{ base_host }}/storybook$request_uri;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/storybook.{{ base_host }}/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/storybook.{{ base_host }}/key.pem;
        ssl_dhparam /etc/nginx/certs/dhparam.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/certs/storybook.{{ base_host }}/chain.pem;
        set $sts_header "";

        location / {
            deny all;
        }
}


