<div class="dsfr">
  <div class="fr-alert fr-alert--warning fr-alert--sm">
    <p>Il manque des documents obligatoires.</p>
  </div>
  <div class="fr-table fr-mb-0">
    <table style="display: table;">
      <caption>Documents obligatoires</caption>
      <thead>
        <tr>
          <th scope="col">Nom</th>
          <th scope="col">Description</th>
          <th scope="col">Visibilité</th>
          <th scope="col" style="display: flex; justify-content: end;">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Décision cas par cas</td>
          <td>Une description</td>
          <td>Visible seulement par les administrations</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Décision cas par cas" aria-label="Modifier le document de Décision cas par cas" type="button">
              <!---->
            </button>
            <!---->
          </td>
        </tr>
        <tr>
          <td>Documents cartographiques</td>
          <td>Une description</td>
          <td>Visible seulement par les administrations</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Documents cartographiques" aria-label="Modifier le document de Documents cartographiques" type="button">
              <!---->
            </button>
            <!---->
          </td>
        </tr>
        <tr>
          <td>Dossier "Loi sur l'eau"</td>
          <td>
            <!---->
          </td>
          <td>Public</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Dossier &quot;Loi sur l'eau&quot;" aria-label="Modifier le document de Dossier &quot;Loi sur l'eau&quot;" type="button">
              <!---->
            </button>
            <!---->
          </td>
        </tr>
        <tr>
          <td class="fr-label--disabled">Lettre de demande</td>
          <td>-</td>
          <td>-</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Lettre de demande" aria-label="Ajouter un document Lettre de demande" type="button">
              <!---->
            </button></td>
        </tr>
        <tr>
          <td class="fr-label--disabled">Identification de matériel</td>
          <td>-</td>
          <td>-</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Identification de matériel" aria-label="Ajouter un document Identification de matériel" type="button">
              <!---->
            </button></td>
        </tr>
        <tr>
          <td class="fr-label--disabled">Justification d’existence du gisement</td>
          <td>-</td>
          <td>-</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Justification d’existence du gisement" aria-label="Ajouter un document Justification d’existence du gisement" type="button">
              <!---->
            </button></td>
        </tr>
        <tr>
          <td class="fr-label--disabled">Mesures prévues pour réhabiliter le site </td>
          <td>-</td>
          <td>-</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Mesures prévues pour réhabiliter le site " aria-label="Ajouter un document Mesures prévues pour réhabiliter le site " type="button">
              <!---->
            </button></td>
        </tr>
        <tr>
          <td class="fr-label--disabled">Méthodes pour l'exécution des travaux</td>
          <td>-</td>
          <td>-</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Méthodes pour l'exécution des travaux" aria-label="Ajouter un document Méthodes pour l'exécution des travaux" type="button">
              <!---->
            </button></td>
        </tr>
        <tr>
          <td class="fr-label--disabled">Notice d’impact renforcée</td>
          <td>-</td>
          <td>-</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Notice d’impact renforcée" aria-label="Ajouter un document Notice d’impact renforcée" type="button">
              <!---->
            </button></td>
        </tr>
        <tr>
          <td class="fr-label--disabled">Programme des travaux </td>
          <td>-</td>
          <td>-</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Programme des travaux " aria-label="Ajouter un document Programme des travaux " type="button">
              <!---->
            </button></td>
        </tr>
        <tr>
          <td class="fr-label--disabled">Schéma de pénétration du massif forestier</td>
          <td>-</td>
          <td>-</td>
          <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Schéma de pénétration du massif forestier" aria-label="Ajouter un document Schéma de pénétration du massif forestier" type="button">
              <!---->
            </button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="display: flex; flex-direction: column;" class="fr-mt-3w">
    <div class="fr-table fr-mb-0">
      <table style="display: table;">
        <caption>Documents complémentaires</caption>
        <thead>
          <tr>
            <th scope="col">Nom</th>
            <th scope="col">Description</th>
            <th scope="col">Visibilité</th>
            <th scope="col" style="display: flex; justify-content: end;">Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div><button class="fr-btn fr-btn--secondary fr-btn--md fr-icon-add-line fr-btn--icon-right fr-mt-1w" title="Ajouter un document complémentaire" aria-label="Ajouter un document complémentaire" type="button" style="align-self: end;">Ajouter</button>
  </div>
  <!---->
</div>