<form>
  <div>
    <div>
      <h2 class="fr-pt-6w">Informations principales
        <!---->
      </h2>
      <!---->
    </div>
    <div>
      <div class="fr-grid-row">
        <div class="fr-col-12 fr-col-xl-6">
          <div class="fr-input-group" style="margin-bottom: 0px;"><label class="fr-label" for="input_271">Date
              <!---->
              <!---->
            </label><input class="fr-input" name="input_271" id="input_271" type="date">
            <!---->
          </div>
          <div class="fr-mt-2w">
            <div class="fr-input-group"><label class="fr-label fr-mb-1w" for="select-etape-type">Type *</label>
              <div id="select-etape-type_wrapper" class="_typeahead_8eddf1">
                <div class="flex"><input id="select-etape-type" type="text" name="select-etape-type" disabled="" class="fr-input" placeholder="" autocomplete="off"></div>
                <!---->
              </div>
            </div>
            <div class="fr-select-group"><label class="fr-label" for="select-etape-statut-id">Statut *
                <!---->
              </label><select class="fr-select" id="select-etape-statut-id" aria-label="Statut" name="select-etape-statut-id">
                <option disabled="" value="fai">fait</option>
                <option disabled="" hidden="" value="">Selectionnez une option</option>
              </select></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div gotodemarche="function(...args){if(options.implicit){let storyRenderer=(&quot;__STORYBOOK_PREVIEW__&quot;in global.global?global.global.__STORYBOOK_PREVIEW__:void 0)?.storyRenders.find(render=>render.phase===&quot;playing&quot;||render.phase===&quot;rendering&quot;);if(storyRenderer){let deprecated=!window?.FEATURES?.disallowImplicitActionsInRenderV8,error=new previewErrors.ImplicitActionsDuringRendering({phase:storyRenderer.phase,name,deprecated});if(deprecated)console.warn(error);else throw error}}let channel=previewApi.addons.getChannel(),id=generateId(),minDepth=5,serializedArgs=args.map(serializeArg),normalizedArgs=args.length>1?serializedArgs:serializedArgs[0],actionDisplayToEmit={id,count:0,data:{name,args:normalizedArgs},options:{...actionOptions,maxDepth:minDepth+(actionOptions.depth||3),allowFunction:actionOptions.allowFunction||!1}};channel.emit(EVENT_ID,actionDisplayToEmit);}">
    <div>
      <div>
        <h2 class="fr-pt-6w">Propriétés
          <!---->
        </h2>
        <!---->
      </div>
      <div>
        <div class="fr-grid-row">
          <div class="fr-col-12 fr-col-xl-6">
            <!---->
            <!---->
            <!---->
            <div class="fr-mb-1w">
              <div class="fr-input-group fr-mb-0"><label class="fr-label" for="filters_autocomplete_titulaires">Titulaires</label>
                <div id="filters_autocomplete_titulaires_wrapper" class="_typeahead_8eddf1 fr-mt-1w">
                  <div style="display: flex; max-height: unset; flex-wrap: wrap; gap: 8px; outline-offset: 2px; outline-width: 2px; outline-color: rgb(10, 118, 246);" class="fr-input _fake-input_8eddf1"><input id="filters_autocomplete_titulaires" type="text" name="filters_autocomplete_titulaires" style="outline: none;" placeholder="titulaires" autocomplete="off"></div>
                  <!---->
                </div>
              </div>
              <!---->
            </div>
            <!---->
            <div class="fr-mb-1w">
              <div>
                <div class="fr-input-group fr-input-group--disabled fr-mb-0"><label class="fr-label">Substances</label>
                  <div class="fr-mt-1w">
                    <p class="fr-tag fr-tag--md fr-mr-1w" title="Argent" aria-label="Argent">Argent</p>
                  </div>
                </div>
              </div>
              <div>
                <div class="fr-toggle"><input type="checkbox" class="fr-toggle__input" id="toggle_878"><label class="fr-toggle__label" for="toggle_878" data-fr-checked-label="Activé" data-fr-unchecked-label="Désactivé"><span class=" fr-ml-4w">Hériter de l’étape "Demande" du 01-01-2022</span></label>
                  <!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <h2 class="fr-pt-6w">Propriétés spécifiques
          <!---->
        </h2>
        <div class="fr-alert fr-alert--info fr-alert--sm">
          <p>Ce bloc permet de savoir si la prospection est mécanisée ou non et s’il y a des franchissements de cours d’eau (si oui, combien ?)</p>
        </div>
      </div>
      <div>
        <div class="fr-grid-row">
          <div class="fr-col-12 fr-col-xl-6">
            <div>
              <h3>Caractéristiques ARM</h3>
              <div class="fr-mb-1w">
                <div>
                  <fieldset class="fr-fieldset" id="mecanise" aria-labelledby="mecanise-legend" style="flex-direction: column; align-items: flex-start;">
                    <legend class="fr-fieldset__legend--regular fr-fieldset__legend" id="mecanise-legend">Prospection mécanisée *
                      <!---->
                    </legend>
                    <div class="fr-fieldset__element">
                      <div class="fr-radio-group"><input type="radio" id="mecanise-0" name="mecanise"><label class="fr-label" for="mecanise-0">Oui
                          <!---->
                        </label></div>
                    </div>
                    <div class="fr-fieldset__element">
                      <div class="fr-radio-group"><input type="radio" id="mecanise-1" name="mecanise"><label class="fr-label" for="mecanise-1">Non
                          <!---->
                        </label></div>
                    </div>
                  </fieldset>
                </div>
                <!---->
              </div>
              <div class="fr-mb-1w">
                <div>
                  <div class="fr-input-group" style="margin-bottom: 0px;"><label class="fr-label" for="input_128">Franchissements de cours d'eau
                      <!----><span class="fr-hint-text">Nombre de franchissements de cours d'eau</span>
                    </label><input class="fr-input" name="input_128" id="input_128" type="number" min="0">
                    <!---->
                  </div>
                </div>
                <!---->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <h2 class="fr-pt-6w">Périmètre<p style="z-index: unset; margin-bottom: 0px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;" class="fr-badge fr-badge--sm fr-ml-2w fr-badge--error fr-badge--no-icon fr-ml-2w" title="Incomplet" aria-label="Incomplet">Incomplet</p>
        </h2>
        <!---->
      </div>
      <div>
        <div>
          <div class="fr-mb-1w">
            <div><button class="fr-btn fr-btn--primary fr-btn--md" title="Importer un périmètre" aria-label="Importer un périmètre" type="button">Importer un périmètre</button>
              <!---->
              <!---->
              <!---->
            </div>
            <!---->
          </div>
          <!---->
          <!---->
          <!---->
        </div>
      </div>
    </div>
    <div>
      <div>
        <h2 class="fr-pt-6w">Liste des documents<p style="z-index: unset; margin-bottom: 0px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;" class="fr-badge fr-badge--sm fr-ml-2w fr-badge--error fr-badge--no-icon fr-ml-2w" title="Incomplet" aria-label="Incomplet">Incomplet</p>
        </h2>
        <!---->
      </div>
      <div>
        <div class="fr-table fr-mb-0">
          <table style="display: table;">
            <caption>Documents obligatoires</caption>
            <thead>
              <tr>
                <th scope="col">Nom</th>
                <th scope="col">Description</th>
                <th scope="col">Visibilité</th>
                <th scope="col" style="display: flex; justify-content: end;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fr-label--disabled">Décision cas par cas</td>
                <td>-</td>
                <td>-</td>
                <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Décision cas par cas" aria-label="Ajouter un document Décision cas par cas" type="button">
                    <!---->
                  </button></td>
              </tr>
              <tr>
                <td class="fr-label--disabled">Documents cartographiques</td>
                <td>-</td>
                <td>-</td>
                <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Documents cartographiques" aria-label="Ajouter un document Documents cartographiques" type="button">
                    <!---->
                  </button></td>
              </tr>
              <tr>
                <td class="fr-label--disabled">Dossier "Loi sur l'eau"</td>
                <td>-</td>
                <td>-</td>
                <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Dossier &quot;Loi sur l'eau&quot;" aria-label="Ajouter un document Dossier &quot;Loi sur l'eau&quot;" type="button">
                    <!---->
                  </button></td>
              </tr>
              <tr>
                <td class="fr-label--disabled">Dossier de demande</td>
                <td>-</td>
                <td>-</td>
                <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Dossier de demande" aria-label="Ajouter un document Dossier de demande" type="button">
                    <!---->
                  </button></td>
              </tr>
              <tr>
                <td class="fr-label--disabled">Formulaire de demande</td>
                <td>-</td>
                <td>-</td>
                <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Formulaire de demande" aria-label="Ajouter un document Formulaire de demande" type="button">
                    <!---->
                  </button></td>
              </tr>
              <tr>
                <td class="fr-label--disabled">Justificatif de paiement</td>
                <td>-</td>
                <td>-</td>
                <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Justificatif de paiement" aria-label="Ajouter un document Justificatif de paiement" type="button">
                    <!---->
                  </button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="display: flex; flex-direction: column;" class="fr-mt-3w">
          <div class="fr-table fr-mb-0">
            <table style="display: table;">
              <caption>Documents complémentaires</caption>
              <thead>
                <tr>
                  <th scope="col">Nom</th>
                  <th scope="col">Description</th>
                  <th scope="col">Visibilité</th>
                  <th scope="col" style="display: flex; justify-content: end;">Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div><button class="fr-btn fr-btn--secondary fr-btn--md fr-icon-add-line fr-btn--icon-right fr-mt-1w" title="Ajouter un document complémentaire" aria-label="Ajouter un document complémentaire" type="button" style="align-self: end;">Ajouter</button>
        </div>
        <!---->
        <!---->
        <!---->
      </div>
    </div>
    <!---->
    <div>
      <div>
        <h2 class="fr-pt-6w">Documents d’entreprise<p style="z-index: unset; margin-bottom: 0px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;" class="fr-badge fr-badge--sm fr-ml-2w fr-badge--error fr-badge--no-icon fr-ml-2w" title="Incomplet" aria-label="Incomplet">Incomplet</p>
        </h2>
        <div class="fr-alert fr-alert--info fr-alert--sm">
          <p>Les documents d’entreprise sont des documents propres à l'entreprise, et pourront être réutilisés pour la création d'un autre dossier et mis à jour si nécessaire. Ces documents d’entreprise sont consultables dans la fiche entreprise de votre société. Cette section permet de protéger et de centraliser les informations d'ordre privé relatives à la société et à son personnel.</p>
        </div>
      </div>
      <div>
        <div>
          <div class="fr-table fr-mb-0">
            <table style="display: table;">
              <caption>Nom de l'entreprise 0</caption>
              <thead>
                <tr>
                  <th scope="col">Nom</th>
                  <th scope="col"></th>
                  <th scope="col" style="display: flex; justify-content: end;">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Attestation fiscale</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_487" aria-label="Choix du document pour [object Object]" name="select_487">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Curriculum vitae</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_796" aria-label="Choix du document pour [object Object]" name="select_796">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Justificatif d’identité</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_216" aria-label="Choix du document pour [object Object]" name="select_216">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Justificatif des capacités techniques</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_482" aria-label="Choix du document pour [object Object]" name="select_482">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Kbis</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_585" aria-label="Choix du document pour [object Object]" name="select_585">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Justificatif des capacités financières</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_759" aria-label="Choix du document pour [object Object]" name="select_759">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_58" aria-label="Ajouter un nouveau type de document" name="select_58">
                        <option value="atf">Attestation fiscale</option>
                        <option value="sir">Avis de situation au répertoire Sirene</option>
                        <option value="cur">Curriculum vitae</option>
                        <option value="idm">Identification de matériel</option>
                        <option value="jid">Justificatif d’identité</option>
                        <option value="jct">Justificatif des capacités techniques</option>
                        <option value="kbi">Kbis</option>
                        <option value="jcf">Justificatif des capacités financières</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="fr-table fr-mb-0">
            <table style="display: table;">
              <caption>Nom de l'entreprise 1</caption>
              <thead>
                <tr>
                  <th scope="col">Nom</th>
                  <th scope="col"></th>
                  <th scope="col" style="display: flex; justify-content: end;">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Attestation fiscale</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_661" aria-label="Choix du document pour [object Object]" name="select_661">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Curriculum vitae</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_684" aria-label="Choix du document pour [object Object]" name="select_684">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Justificatif d’identité</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_624" aria-label="Choix du document pour [object Object]" name="select_624">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Justificatif des capacités techniques</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_267" aria-label="Choix du document pour [object Object]" name="select_267">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Kbis</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_119" aria-label="Choix du document pour [object Object]" name="select_119">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Justificatif des capacités financières</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_827" aria-label="Choix du document pour [object Object]" name="select_827">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_173" aria-label="Ajouter un nouveau type de document" name="select_173">
                        <option value="atf">Attestation fiscale</option>
                        <option value="sir">Avis de situation au répertoire Sirene</option>
                        <option value="cur">Curriculum vitae</option>
                        <option value="idm">Identification de matériel</option>
                        <option value="jid">Justificatif d’identité</option>
                        <option value="jct">Justificatif des capacités techniques</option>
                        <option value="kbi">Kbis</option>
                        <option value="jcf">Justificatif des capacités financières</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="fr-table fr-mb-0">
            <table style="display: table;">
              <caption>Nom de l'entreprise 2</caption>
              <thead>
                <tr>
                  <th scope="col">Nom</th>
                  <th scope="col"></th>
                  <th scope="col" style="display: flex; justify-content: end;">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Attestation fiscale</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_211" aria-label="Choix du document pour [object Object]" name="select_211">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Curriculum vitae</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_619" aria-label="Choix du document pour [object Object]" name="select_619">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Justificatif d’identité</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_686" aria-label="Choix du document pour [object Object]" name="select_686">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Justificatif des capacités techniques</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_954" aria-label="Choix du document pour [object Object]" name="select_954">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Kbis</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_132" aria-label="Choix du document pour [object Object]" name="select_132">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="display: flex; flex-direction: column; align-items: start;">
                      <div class="fr-text--md">Justificatif des capacités financières</div>
                      <!---->
                    </div>
                  </td>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_773" aria-label="Choix du document pour [object Object]" name="select_773">
                        <option value="newDocument">Ajouter un nouveau document d'entreprise</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <!---->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fr-select-group">
                      <!----><select class="fr-select" id="select_785" aria-label="Ajouter un nouveau type de document" name="select_785">
                        <option value="atf">Attestation fiscale</option>
                        <option value="sir">Avis de situation au répertoire Sirene</option>
                        <option value="cur">Curriculum vitae</option>
                        <option value="idm">Identification de matériel</option>
                        <option value="jid">Justificatif d’identité</option>
                        <option value="jct">Justificatif des capacités techniques</option>
                        <option value="kbi">Kbis</option>
                        <option value="jcf">Justificatif des capacités financières</option>
                        <option disabled="" hidden="" value="">Selectionnez une option</option>
                      </select>
                    </div>
                  </td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!---->
      </div>
    </div>
    <div class="fr-input-group fr-mt-2w" style="flex-grow: 1;"><label class="fr-label" for="textarea_453">Notes
        <!---->
        <!---->
      </label><textarea class="fr-input" name="textarea_453" id="textarea_453"></textarea></div>
    <div class="fr-checkbox-group"><input name="archive" id="checkbox_556" type="checkbox"><label class="fr-label" for="checkbox_556">Cette note est un avertissement<span class="fr-hint-text">Apparait sur le résumé de la démarche</span></label></div>
  </div>
  <div class="fr-mt-2w fr-pt-2w fr-pb-2w" style="position: sticky; bottom: 0px; z-index: 100000; background: white;">
    <div style="display: flex; flex-direction: column;">
      <!---->
      <div style="display: flex; justify-content: end; align-items: center;" class="fr-mt-2w">
        <!----><button class="fr-btn fr-btn--primary fr-btn--md fr-ml-2w" disabled="" title="Enregistrer l'étape" aria-label="Enregistrer l'étape" type="submit">Enregistrer l'étape</button>
        <!---->
      </div>
    </div>
  </div>
  <!---->
</form>