<div class="fr-table fr-mb-0">
  <table style="display: table;">
    <caption>Documents obligatoires</caption>
    <thead>
      <tr>
        <th scope="col">Nom</th>
        <th scope="col">Description</th>
        <th scope="col">Visibilité</th>
        <th scope="col" style="display: flex; justify-content: end;">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Documents cartographiques</td>
        <td style="white-space: pre-line;">
          <!---->
        </td>
        <td>Visible par les administrations</td>
        <td>
          <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Documents cartographiques" aria-label="Modifier le document de Documents cartographiques" type="button">
              <!---->
            </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Documents cartographiques" aria-label="Supprimer le document de Documents cartographiques" type="button">
              <!---->
            </button></div>
        </td>
      </tr>
      <tr>
        <td>Arrêté préfectoral de la mission autorité environnementale</td>
        <td style="white-space: pre-line;">description
          - Statut : exempté
          - Date : 23-01-2023
          - Arrêté : 1233232323
        </td>
        <td>Visible par les administrations et les entreprises titulaires</td>
        <td>
          <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Arrêté préfectoral de la mission autorité environnementale" aria-label="Modifier le document de Arrêté préfectoral de la mission autorité environnementale" type="button">
              <!---->
            </button>
            <!---->
          </div>
        </td>
      </tr>
      <tr>
        <td>Lettre de la décision du propriétaire du sol</td>
        <td style="white-space: pre-line;">description
          - Statut : favorable
          - Date : 23-01-2023
        </td>
        <td>Visible par les administrations et les entreprises titulaires</td>
        <td>
          <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Lettre de la décision du propriétaire du sol" aria-label="Modifier le document de Lettre de la décision du propriétaire du sol" type="button">
              <!---->
            </button>
            <!---->
          </div>
        </td>
      </tr>
      <tr>
        <td class="fr-label--disabled">Lettre de demande</td>
        <td>-</td>
        <td>-</td>
        <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Lettre de demande" aria-label="Ajouter un document Lettre de demande" type="button">
            <!---->
          </button></td>
      </tr>
      <tr>
        <td class="fr-label--disabled">Identification de matériel</td>
        <td>-</td>
        <td>-</td>
        <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Identification de matériel" aria-label="Ajouter un document Identification de matériel" type="button">
            <!---->
          </button></td>
      </tr>
      <tr>
        <td class="fr-label--disabled">Mesures prévues pour réhabiliter le site </td>
        <td>-</td>
        <td>-</td>
        <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Mesures prévues pour réhabiliter le site " aria-label="Ajouter un document Mesures prévues pour réhabiliter le site " type="button">
            <!---->
          </button></td>
      </tr>
      <tr>
        <td class="fr-label--disabled">Méthodes pour l'exécution des travaux</td>
        <td>-</td>
        <td>-</td>
        <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Méthodes pour l'exécution des travaux" aria-label="Ajouter un document Méthodes pour l'exécution des travaux" type="button">
            <!---->
          </button></td>
      </tr>
      <tr>
        <td class="fr-label--disabled">Programme des travaux </td>
        <td>-</td>
        <td>-</td>
        <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Programme des travaux " aria-label="Ajouter un document Programme des travaux " type="button">
            <!---->
          </button></td>
      </tr>
      <tr>
        <td class="fr-label--disabled">Schéma de pénétration du massif forestier</td>
        <td>-</td>
        <td>-</td>
        <td style="display: flex; justify-content: end;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-add-line" title="Ajouter un document Schéma de pénétration du massif forestier" aria-label="Ajouter un document Schéma de pénétration du massif forestier" type="button">
            <!---->
          </button></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="display: flex; flex-direction: column;" class="fr-mt-3w">
  <div class="fr-table fr-mb-0">
    <table style="display: table;">
      <caption>Documents complémentaires</caption>
      <thead>
        <tr>
          <th scope="col">Nom</th>
          <th scope="col">Description</th>
          <th scope="col">Visibilité</th>
          <th scope="col" style="display: flex; justify-content: end;">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Décision cas par cas</td>
          <td style="white-space: pre-line;">Une description</td>
          <td>Visible par les administrations</td>
          <td>
            <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Décision cas par cas" aria-label="Modifier le document de Décision cas par cas" type="button">
                <!---->
              </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Décision cas par cas" aria-label="Supprimer le document de Décision cas par cas" type="button">
                <!---->
              </button></div>
          </td>
        </tr>
        <tr>
          <td>Dossier de demande</td>
          <td style="white-space: pre-line;">Une autre description</td>
          <td>Visible par les administrations</td>
          <td>
            <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Dossier de demande" aria-label="Modifier le document de Dossier de demande" type="button">
                <!---->
              </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Dossier de demande" aria-label="Supprimer le document de Dossier de demande" type="button">
                <!---->
              </button></div>
          </td>
        </tr>
        <tr>
          <td>Formulaire de demande</td>
          <td style="white-space: pre-line;">
            <!---->
          </td>
          <td>Visible par les administrations</td>
          <td>
            <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Formulaire de demande" aria-label="Modifier le document de Formulaire de demande" type="button">
                <!---->
              </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Formulaire de demande" aria-label="Supprimer le document de Formulaire de demande" type="button">
                <!---->
              </button></div>
          </td>
        </tr>
        <tr>
          <td>Justificatif de paiement</td>
          <td style="white-space: pre-line;">
            <!---->
          </td>
          <td>Visible par les administrations</td>
          <td>
            <div style="display: flex; justify-content: end; align-items: center;"><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-edit-line" title="Modifier le document de Justificatif de paiement" aria-label="Modifier le document de Justificatif de paiement" type="button">
                <!---->
              </button><button class="fr-btn fr-btn--secondary fr-btn--sm fr-icon-delete-bin-line fr-ml-1w" title="Supprimer le document de Justificatif de paiement" aria-label="Supprimer le document de Justificatif de paiement" type="button">
                <!---->
              </button></div>
          </td>
        </tr>
      </tbody>
    </table>
  </div><button class="fr-btn fr-btn--secondary fr-btn--md fr-icon-add-line fr-btn--icon-right fr-mt-1w" title="Ajouter un document complémentaire" aria-label="Ajouter un document complémentaire" type="button" style="align-self: end;">Ajouter</button>
</div>