// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Automated Storybook Snapshots Pages/PureQuickAccessTitre Empty 1`] = `
<div
  class="simple-typeahead"
  id="quick-access-titre_wrapper"
>
  <input
    autocomplete="off"
    class="simple-typeahead-input"
    id="quick-access-titre"
    placeholder="Navigation rapide des titres"
    type="text"
  />
  <!--v-if-->
</div>
`;

exports[`Automated Storybook Snapshots Pages/PureQuickAccessTitre Simple 1`] = `
<div
  class="simple-typeahead"
  id="quick-access-titre_wrapper"
>
  <input
    autocomplete="off"
    class="simple-typeahead-input"
    id="quick-access-titre"
    placeholder="Navigation rapide des titres"
    type="text"
  />
  <!--v-if-->
</div>
`;
