// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Automated Storybook Snapshots Pages/PureQuickAccessTitre Empty 1`] = `
<div
  class="typeahead"
  id="quick-access-titre_wrapper"
>
  <div
    class="flex typeahead-wrapper p-xs"
  >
    
    
    <input
      autocomplete="off"
      class="typeahead-input"
      id="quick-access-titre"
      placeholder="Rechercher un titre"
      type="text"
    />
  </div>
  <!--v-if-->
</div>
`;

exports[`Automated Storybook Snapshots Pages/PureQuickAccessTitre Simple 1`] = `
<div
  class="typeahead"
  id="quick-access-titre_wrapper"
>
  <div
    class="flex typeahead-wrapper p-xs"
  >
    
    
    <input
      autocomplete="off"
      class="typeahead-input"
      id="quick-access-titre"
      placeholder="Rechercher un titre"
      type="text"
    />
  </div>
  <!--v-if-->
</div>
`;
