parent=base
import=common/keycloak
locales=fr
styles=css/dsfr.min.css css/utility/utility.min.css
kcInputClass=fr-input
kcButtonDefaultClass=fr-btn fr-btn--secondary
kcButtonPrimaryClass=fr-btn
kcButtonLargeClass=fr-btn--lg
kcFormClass=fr-mb-4v
kcFormGroupClass=fr-mb-2v