// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Automated Storybook Snapshots Components/Utilisateur/QGISToken Default 1`] = `
<div
  class="tablet-blobs"
>
  <div
    class="tablet-blob-1-4"
  >
    <h5>
      Jeton QGIS
    </h5>
  </div>
  <div
    class="tablet-blob-3-4"
  >
    <div
      class="top-level"
      style=""
    >
      
      <!--v-if-->
      <button
        class="btn btn-secondary"
      >
         Générer un jeton QGIS 
      </button>
      
    </div>
    <transition-group-stub>
      
      
    </transition-group-stub>
  </div>
</div>
`;
